MobileTracking/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Maui.GoogleMaps;assembly=Maui.GoogleMaps"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:MapsBehavior="clr-namespace:Maui.GoogleMaps.Bindings;assembly=CHGX6.Maui.GoogleMaps.Bindings"
             x:Class="MobileTracking.Pages.HomePage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Border Padding="0,-50,-50,0" Margin="0,0,0,86" Grid.Row="0" VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>
        <maps:Map InitialCameraUpdate="-14.235, -51.925, 4, 0, 0"
                                  Margin="-2,-2,-2,-2" x:Name="map"
                           ItemsSource="{Binding Pins}">
            <maps:Map.Behaviors>
                <MapsBehavior:BindingPinsBehavior Value="{Binding Pins}" />
                <MapsBehavior:BindingPolylinesBehavior Value="{Binding Polylines}" />
                <MapsBehavior:BindingRegionBehavior Value="{Binding VisibleRegion}" />
                <MapsBehavior:MoveCameraBehavior Request="{Binding MoveCameraRequest}" />
                <MapsBehavior:AnimateCameraBehavior Request="{Binding AnimateCameraRequest}" />
                <MapsBehavior:MoveToRegionBehavior Request="{Binding MoveToRegionRequest}" />
                <MapsBehavior:PinClickedToCommandBehavior Command="{Binding PinClickedToCommand}" />

            </maps:Map.Behaviors>

        </maps:Map>
    </Border>
</ContentPage>
